MONGO_URI="mongodb+srv://fernandogoncalves:8440%40Gha@desapeguei.koujk.mongodb.net/desapeguei"
RENDER_API="https://desapeguei-7iyh.onrender.com"
CLOUDINARY_URL="cloudinary://933449451195646:v0Gb6h09FegxSMjp70shfAZC3oc@dvt78xazb"


